Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  
  config.vm.define "ubuntu_minikube" do |ubuntu_minikube|
  
    config.vm.provider "virtualbox" do |vb|
        vb.name = "Ubuntu Minikube"
        vb.memory = "4096"
        vb.cpus = "4"
     
    end

    config.vm.provision "shell",
      path: "scripts/init/docker.sh"

    config.vm.provision "shell",
      path: "scripts/init/kubernetes.sh"

    config.vm.provision "shell",
      path: "scripts/init/minikube.sh"

  end

end
